# BackEnd

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/subserror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subserror/data/: EventRepository.kt  Result.kt
app/src/main/java/com/example/subserror/data/local/entity/: EventEntity.kt
app/src/main/java/com/example/subserror/data/local/room/: FavouriteDao.kt  FavouriteDatabase.kt
app/src/main/java/com/example/subserror/data/remote/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/example/subserror/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/subserror/di/: Injection.kt
app/src/main/java/com/example/subserror/ui/: EventViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/subserror/ui/dashboard/: DashboardFragment.kt  UpEventAdapter.kt
app/src/main/java/com/example/subserror/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/subserror/ui/favorite/: FavouriteAdapter.kt  FavouriteFragment.kt
app/src/main/java/com/example/subserror/ui/finished/: FinEventAdapter.kt  FinishedFragment.kt
app/src/main/java/com/example/subserror/ui/home/: FinishedEventAdapter.kt  HomeFragment.kt  UpcomingEventAdapter.kt
app/src/main/java/com/example/subserror/ui/setting/: SettingFragment.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/subserror/utils/: AppExecutors.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  favourite_list_layout.xml  finished_list_layout.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_home.xml  fragment_notifications.xml  fragment_setting.xml  upcoming_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/subserror/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
