<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgUpcomingList"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/tes_media_cover"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvUpcomingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/md_theme_onPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/md_theme_primary"
            android:text="@string/list_upcoming"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
