<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_primary">#34693F</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#B6F1BB</color>
    <color name="md_theme_onPrimaryContainer">#00210A</color>
    <color name="md_theme_secondary">#516351</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D3E8D1</color>
    <color name="md_theme_onSecondaryContainer">#0F1F11</color>
    <color name="md_theme_tertiary">#39656D</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#BDEAF4</color>
    <color name="md_theme_onTertiaryContainer">#001F24</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F7FBF2</color>
    <color name="md_theme_onBackground">#181D18</color>
    <color name="md_theme_surface">#F7FBF2</color>
    <color name="md_theme_onSurface">#181D18</color>
    <color name="md_theme_surfaceVariant">#DDE5DA</color>
    <color name="md_theme_onSurfaceVariant">#414941</color>
    <color name="md_theme_outline">#727970</color>
    <color name="md_theme_outlineVariant">#C1C9BE</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2D322C</color>
    <color name="md_theme_inverseOnSurface">#EEF2EA</color>
    <color name="md_theme_inversePrimary">#9BD4A1</color>
    <color name="md_theme_primaryFixed">#B6F1BB</color>
    <color name="md_theme_onPrimaryFixed">#00210A</color>
    <color name="md_theme_primaryFixedDim">#9BD4A1</color>
    <color name="md_theme_onPrimaryFixedVariant">#1B5129</color>
    <color name="md_theme_secondaryFixed">#D3E8D1</color>
    <color name="md_theme_onSecondaryFixed">#0F1F11</color>
    <color name="md_theme_secondaryFixedDim">#B8CCB6</color>
    <color name="md_theme_onSecondaryFixedVariant">#394B3B</color>
    <color name="md_theme_tertiaryFixed">#BDEAF4</color>
    <color name="md_theme_onTertiaryFixed">#001F24</color>
    <color name="md_theme_tertiaryFixedDim">#A1CED7</color>
    <color name="md_theme_onTertiaryFixedVariant">#204D55</color>
    <color name="md_theme_surfaceDim">#D7DBD3</color>
    <color name="md_theme_surfaceBright">#F7FBF2</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F1F5ED</color>
    <color name="md_theme_surfaceContainer">#EBEFE7</color>
    <color name="md_theme_surfaceContainerHigh">#E5EAE1</color>
    <color name="md_theme_surfaceContainerHighest">#E0E4DC</color>
    <color name="md_theme_primary_mediumContrast">#164D26</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#4A8054</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#354737</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#667967</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#1B4951</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#507B84</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F7FBF2</color>
    <color name="md_theme_onBackground_mediumContrast">#181D18</color>
    <color name="md_theme_surface_mediumContrast">#F7FBF2</color>
    <color name="md_theme_onSurface_mediumContrast">#181D18</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DDE5DA</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#3D453D</color>
    <color name="md_theme_outline_mediumContrast">#5A6158</color>
    <color name="md_theme_outlineVariant_mediumContrast">#757D74</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2D322C</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#EEF2EA</color>
    <color name="md_theme_inversePrimary_mediumContrast">#9BD4A1</color>
    <color name="md_theme_primaryFixed_mediumContrast">#4A8054</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#32673D</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#667967</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#4E614F</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#507B84</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#37626B</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D7DBD3</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F7FBF2</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F1F5ED</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#EBEFE7</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E5EAE1</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#E0E4DC</color>
    <color name="md_theme_primary_highContrast">#00290E</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#164D26</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#152618</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#354737</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#00272C</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#1B4951</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F7FBF2</color>
    <color name="md_theme_onBackground_highContrast">#181D18</color>
    <color name="md_theme_surface_highContrast">#F7FBF2</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DDE5DA</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#1F261F</color>
    <color name="md_theme_outline_highContrast">#3D453D</color>
    <color name="md_theme_outlineVariant_highContrast">#3D453D</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2D322C</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#BFFBC4</color>
    <color name="md_theme_primaryFixed_highContrast">#164D26</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#003514</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#354737</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#203122</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#1B4951</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#003239</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#D7DBD3</color>
    <color name="md_theme_surfaceBright_highContrast">#F7FBF2</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F1F5ED</color>
    <color name="md_theme_surfaceContainer_highContrast">#EBEFE7</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E5EAE1</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#E0E4DC</color>

</resources>