<resources>
    <string name="app_name">SubsError</string>
    <string name="title_home">Home</string>
    <string name="title_upcoming_event">Upcoming Event</string>
    <string name="title_finish_event">Finished Event</string>
    <string name="list_upcoming">List</string>
    <string name="upcoming_event">Upcoming Event</string>
    <string name="finished_event">Finished Event</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="kunjungi">Kunjungi</string>
    <string name="waktu">Waktu : </string>
    <string name="penyelenggara">Penyelenggara :</string>
    <string name="deskripsi">Deskripsi acara akan muncul di sini. Ini adalah penjelasan mendetail tentang apa yang akan dibahas di acara ini.</string>
    <string name="judul">Judul Acara</string>
    <string name="kuota">Sisa Kuota :</string>
</resources>