<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="230dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    app:cardElevation="5dp">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

<ImageView
    android:id="@+id/imgFinishedList"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:importantForAccessibility="no"
    android:src="@drawable/tes_gambar_logo"
    android:adjustViewBounds="true"/>

<TextView
    android:id="@+id/tvFinishedList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/list_upcoming"
    android:textSize="10sp"
    android:textColor="@color/md_theme_primary"/>

</LinearLayout>
    </androidx.cardview.widget.CardView>
