<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_upcoming_event" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_check_24"
        android:title="@string/title_finish_event" />

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/title_favourite_event"/>

</menu>